{{- if .Values.pooler -}}
  {{ fail ".Values.pooler has been deprecated. Use .Values.poolers instead." }}
{{- end -}}

{{- if gt (omit .Values.cluster.postgresql "parameters" "synchronous" "pg_hba" "pg_ident" "syncReplicaElectionConstraint" "shared_preload_libraries" "ldap" "promotionTimeout" "enableAlterSystem" | keys | len) 0 -}}
  {{ fail ".Values.cluster.postgresql has been deprecated. Use .Values.cluster.postgresql.parameters instead." }}
{{- end -}}


{{ if .Release.IsInstall }}
The {{ include "cluster.color-info" (include "cluster.fullname" .) }} has been installed successfully.
{{ else if .Release.IsUpgrade }}
The {{ include "cluster.color-info" (include "cluster.fullname" .) }} has been upgraded successfully.
{{ end }}

   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                       ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą             ‚Ėą‚Ėą   ‚Ėą‚Ėą                  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą                      ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą            ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ                  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
 ‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ
‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĎ‚ĖĎ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
 ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ

Cheatsheet
----------

Run Helm Tests:
{{ include "cluster.color-info" (printf "helm test --namespace %s %s" .Release.Namespace .Release.Name) }}

Get a list of all base backups:
{{ include "cluster.color-info" (printf "kubectl --namespace %s get backups --selector cnpg.io/cluster=%s" .Release.Namespace (include "cluster.fullname" .)) }}

Connect to the cluster's primary instance:
{{ include "cluster.color-info" (printf "kubectl --namespace %s exec --stdin --tty services/%s-rw -- bash" .Release.Namespace (include "cluster.fullname" .)) }}

{{ if .Values.cluster.console.enabled -}}
Connect to the console pod for executing long-running tasks (e.g. `CREATE INDEX`):
{{ include "cluster.color-info" (printf "kubectl --namespace %s exec --stdin --tty statefulsets/%s-console -- bash" .Release.Namespace (include "cluster.fullname" .)) }}
{{- end }}

Configuration
-------------

{{- $redundancyColor := "" -}}
{{- if lt (int .Values.cluster.instances) 2 }}
  {{- $redundancyColor = "error" -}}
{{- else if lt (int .Values.cluster.instances) 3 -}}
  {{- $redundancyColor = "warning" -}}
{{- else -}}
  {{- $redundancyColor = "ok" -}}
{{- end }}

{{- $scheduledBackups := (first .Values.backups.scheduledBackups).name -}}
{{- range (rest .Values.backups.scheduledBackups) -}}
  {{ $scheduledBackups = printf "%s, %s" $scheduledBackups .name }}
{{- end -}}
{{- if eq (len .Values.backups.scheduledBackups) 0 }}
  {{- $scheduledBackups = "None" -}}
{{- end -}}

{{- $mode := .Values.mode -}}
{{- $source := "" -}}
{{- if eq .Values.mode "recovery" }}
{{- $mode = printf "%s (%s)" .Values.mode .Values.recovery.method -}}
  {{- if eq .Values.recovery.method "pg_basebackup" }}
    {{- $source = printf "postgresql://%s@%s:%.0f/%s" .Values.recovery.pgBaseBackup.source.username .Values.recovery.pgBaseBackup.source.host .Values.recovery.pgBaseBackup.source.port .Values.recovery.pgBaseBackup.source.database -}}
  {{- end -}}
{{- end -}}

{{- $image := (include "cluster.image" .) | fromYaml -}}
{{- if $image.imageCatalogRef -}}
  {{- $image = printf "%s: %s(%s)" $image.imageCatalogRef.kind $image.imageCatalogRef.name (include "cluster.postgresqlMajor" .) -}}
{{- else if $image.imageName -}}
  {{- $image = $image.imageName -}}
{{- end }}

{{- $backupPlugin := "" -}}
{{- if eq .Values.backups.method "plugin" -}}
  {{- $backupPlugin = (get (include "helpers.fetchKeyValue" (list .Values.cluster.plugins (list (list "isWALArchiver" true))) | fromYaml) "name") -}}
  {{- if and (empty $backupPlugin)  (eq (include "cluster.barmanPluginRequired" .) "true") -}}
  {{- $backupPlugin = "barman-cloud.cloudnative-pg.io" -}}
  {{- end -}}
{{- end }}

‚ē≠‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēģ
‚Ēā Configuration     ‚Ēā Value                                                    ‚Ēā
‚ĒĚ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒŅ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚Ē•
‚Ēā Cluster mode      ‚Ēā {{ printf "%-56s" $mode }} ‚Ēā
‚Ēā Type              ‚Ēā {{ printf "%-56s" .Values.type }} ‚Ēā
‚Ēā Image             ‚Ēā {{ include "cluster.color-info" (printf "%-56s" $image) }} ‚Ēā
{{- if eq .Values.mode "recovery" }}
‚Ēā Source            ‚Ēā {{ printf "%-56s" $source }} ‚Ēā
{{- end }}
‚Ēā Instances         ‚Ēā {{ include (printf "%s%s" "cluster.color-" $redundancyColor) (printf "%-56s" (toString .Values.cluster.instances)) }} ‚Ēā
‚Ēā Backups           ‚Ēā {{ include (printf "%s%s" "cluster.color-" (ternary "ok" "error" .Values.backups.enabled)) (printf "%-56s" (ternary "Enabled" "Disabled" .Values.backups.enabled)) }} ‚Ēā
{{- if .Values.backups.enabled }}
‚Ēā Backup Provider   ‚Ēā {{ printf "%-56s" (cat (title .Values.backups.method) (empty $backupPlugin | ternary "" (printf "(%s)" $backupPlugin))) }} ‚Ēā
‚Ēā Scheduled Backups ‚Ēā {{ printf "%-56s" $scheduledBackups }} ‚Ēā
{{- end }}
‚Ēā Storage           ‚Ēā {{ printf "%-56s" .Values.cluster.storage.size }} ‚Ēā
‚Ēā Storage Class     ‚Ēā {{ printf "%-56s" (default "Default" .Values.cluster.storage.storageClass) }} ‚Ēā
‚Ēā PGBouncer         ‚Ēā {{ printf "%-56s" (ternary "Enabled" "Disabled" (gt (len .Values.poolers) 0)) }} ‚Ēā
‚Ēā Monitoring        ‚Ēā {{ include (printf "%s%s" "cluster.color-" (ternary "ok" "error" .Values.cluster.monitoring.enabled)) (printf "%-56s" (ternary "Enabled" "Disabled" .Values.cluster.monitoring.enabled)) }} ‚Ēā
‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ

{{ if not .Values.backups.enabled }}
  {{- include "cluster.color-error" "Warning! Backups not enabled. Recovery will not be possible! Do not use this configuration in production.\n" }}
{{ end -}}

{{ if lt (int .Values.cluster.instances) 2 }}
  {{- include "cluster.color-error" "Warning! Instance failure will lead to downtime and/or data loss!\n" }}
{{- else if lt (int .Values.cluster.instances) 3 -}}
  {{- include "cluster.color-warning" "Warning! Single instance redundancy available only. Instance failure will put the cluster at risk.\n" }}
{{ end -}}
